######################### custom configs #########################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using '|' and '-'
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# move panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "🔄 Config reloaded"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
unbind -Tcopy-mode MouseDragEnd1Pane
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-no-clear

# don't rename windows automatically
set-option -g allow-rename off
set-option -g renumber-windows on

# titles
set -g set-titles on
set -g set-titles-string "#I:#W"

########################## design tweaks #########################

# named colors for convenience
# get the 256-color list with
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\t" ; done
color_black="colour232"
color_blue="colour39"
color_cyan="colour14"
color_gray_dark="colour235"
color_gray="colour8"
color_green_bright="colour46"
color_green="colour10"
color_magenta="colour205"
color_orange="colour166"
color_purple="colour134"
color_red_bright="colour9"
color_red="colour1"
color_white="colour15"
color_yellow="colour11"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour gray
setw -g mode-style "fg=$color_yellow bg=$color_gray"
setw -g copy-mode-match-style "bg=$color_cyan,fg=$color_black"
setw -g copy-mode-current-match-style "bg=$color_yellow,fg=$color_black"
setw -g copy-mode-mark-style "bg=$color_yellow,fg=$color_black"

set -g display-panes-active-colour "$color_green"
set -g display-panes-colour white
set -g message-command-style "fg=$color_green bg=$color_black"
set -g message-style "fg=$color_green_bright bg=$color_gray"
set -g display-time 1000
set -g pane-border-status off
set -g pane-active-border-style "fg=$color_green"
set -g pane-border-style "fg=$color_gray"

########################## statusbar #########################

# vars for status -- change as needed
DEFAULT_GW="$(route -n get default|awk -F: '/gateway/ {print $2}'|xargs)"
NAMESERVER="$(awk '/^nameserver/ {print $2;exit}' /etc/resolv.conf)"
IP_URL="icanhazip.com"
VPN_IF_1='utun0'     # edit!

set -g status on
set -g status-position top
set -g history-limit 20000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""
set-option -g status-bg "$color_gray_dark"
set-option -g status-fg "$color_green"

# status-left
set -g status-left-length 120

set -g status-left "\
#[fg=$color_green][#P] \
#[bg=colour33]#[fg=$color_white] #(curl ${IP_URL}|awk '{print $0}') #[bg=colour227]#[fg=colour33]\
#[bg=colour227]#[fg=$color_black] #(ifconfig en0|grep 'inet '|awk '{print $2}') #[bg=colour251]#[fg=colour227]\
#[bg=colour251]#[fg=$color_black] #(route -n get default|awk -F: '/gateway/ {print $2}'|xargs) #[bg=colour245]#[fg=colour251]\
#[bg=colour245]#[fg=$color_black] #(echo ${NAMESERVER}) (#(ping -c1 ${NAMESERVER}|awk -F= '/time/ {print $4}')) #[bg=$color_gray_dark]#[fg=colour245]\
#[fg=$color_magenta] #(ifconfig ${VPN_IF_1}|awk '/inet\ / {print \" \" $2}')"

# status-right
set -g status-right-length 60
set -g status-right "#[fg=$color_cyan]%Y-%m-%d #[fg=$color_white]%H:%M"

# if powerline is present
if-shell -b '( command -v powerline &>/dev/null )' {
  set -g status-interval 15
  set -g status-right-length 80
  set -g status-right '#(powerline tmux right)'
}
