######################### custom configs #########################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using '|' and '-'
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "🔄 Config reloaded"

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
unbind -Tcopy-mode MouseDragEnd1Pane
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-no-clear

# don't rename windows automatically
set-option -g allow-rename off
set-option -g renumber-windows on

# titles
set -g set-titles on
set -g set-titles-string "#I:#W"

########################## design tweaks #########################

# named colors for convenience
color_orange="colour166" # 208, 166
color_purple="colour134" # 135, 134
color_green="colour076" # 070
color_blue="colour39"
color_cyan="cyan"
color_yellow="colour220"
color_red="colour160"
color_black="colour232"
color_white="white" # 015
color_dark="$color_black"
color_light="$color_white"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour gray
setw -g mode-style 'fg=yellow bg=gray bold'
setw -g copy-mode-match-style 'bg=cyan,fg=black'
setw -g copy-mode-current-match-style 'bg=yellow,fg=black'
setw -g copy-mode-mark-style 'bg=yellow,fg=black'

set -g display-panes-active-colour green
set -g display-panes-colour white
set -g message-style 'fg=colour2 bg=colour0 bold'
set -g pane-border-status off
set -g pane-active-border-style "fg=$color_green dim"
set -g pane-border-style "fg=cyan dim"

########################## statusbar #########################

# vars for status
DEFAULT_GW="$(route -n get default | awk -F: '/gateway/ {print $2}' | xargs)"
NAMESERVER="$(awk '/^nameserver/ {print $2;exit}' /etc/resolv.conf)"

# statusbar
set -g status on
set -g status-position top
set -g history-limit 20000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""
set-option -g status-bg colour235
set-option -g status-fg green

# status-left
set -g status-left-length 120
set -g status-left "\
#[fg=green][#P] #[fg=cyan]#(curl icanhazip.com  | awk '{print $0}') \
#[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print $2}') \
#[fg=white]#(route -n get default | awk -F: '/gateway/ {print $2}' | xargs) (#(ping -c1 ${DEFAULT_GW} | awk -F= '/time/ {print $4}')) \
#[fg=white dim]#(echo ${NAMESERVER}) (#(ping -c1 ${NAMESERVER} | awk -F= '/time/ {print $4}'))\
#[fg=magenta]#(ifconfig utun0 | awk '/inet\ / {print \"vpn:\" $2}') \
#[fg=brightred]#(ifconfig utun1 | awk '/inet\ / {print \"vpn:\" $2}')"

# status-right
set -g status-right-length 60
set -g status-right "#[fg=brightcyan]%Y-%m-%d #[fg=brightwhite]%H:%M"
