# https://sw.kovidgoyal.net/kitty/conf/
background_blur               20
background_opacity            0.90
copy_on_select                clipboard
cursor_shape                  block
cursor_trail                  3
draw_minimal_borders          yes
editor                        /usr/bin/vim
enable_audio_bell             no
font_size                     12.5
scrollback_indicator_opacity  1.0
scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 2
tab_bar_edge                  top
tab_bar_min_tabs              2
tab_bar_style                 powerline
window_margin_width           2

# BEGIN_KITTY_FONTS
font_family                   family="JetBrainsMono Nerd Font Mono"
bold_font                     auto
italic_font                   auto
bold_italic_font              auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Eldritch dark
include                       current-theme.conf
# END_KITTY_THEME
