# cursor_shape                  beam
editor                        /usr/bin/vim
font_size                     12.5
scrollback_indicator_opacity  1.0
scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 2
tab_bar_min_tabs              2
tab_bar_edge                  top
tab_bar_style                 powerline
tab_powerline_style           slanted
background_opacity            0.95
background_blur               10
draw_minimal_borders          yes
window_margin_width           5
enable_audio_bell             no

# BEGIN_KITTY_FONTS
# font_family                   family="Hack Nerd Font Mono"
font_family                   family="JetBrainsMono Nerd Font Mono"
bold_font                     auto
italic_font                   auto
bold_italic_font              auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
