# https://sw.kovidgoyal.net/kitty/kittens/quick-access-terminal/
lines              30
edge               top
background_opacity 0.85
hide_on_focus_loss yes
app_id             kitty-quick-access
start_as_hidden    yes
