# https://sw.kovidgoyal.net/kitty/kittens/quick-access-terminal/
app_id             kitty-quick-access
background_opacity 0.85
edge               top
hide_on_focus_loss yes
lines              30
start_as_hidden    yes
