asdf
atuin
automake
bat
cmatrix
colordiff
coreutils
cowsay
diff-so-fancy
docker
docker-buildx
docker-compose
dos2unix
eza
fd
ffmpeg
figlet
findutils
font-hack-nerd-font
fortune
fzf
gawk
gh
git
gitlint
gitui
glab
gnu-sed
goenv
golangci-lint
grep
hadolint
hashicorp/tap/vault
helm-docs
helmfile
htop
ical-buddy
infracost
ipcalc
iproute2mac
jq
k9s
kompose
krew
kube-linter
kubecolor
kubeconform
kubie
lazygit
libpq
minikube
neovim
netcat
noahgorstein/tap/jqp
openssl
osx-cpu-temp
pass
pngcheck
pre-commit
python3
ripgrep
shellcheck
socat
sops
starship
stern
stow
terraform-docs
terrascan
tflint
tfsec
tmux
warrensbox/tap/tfswitch
watch
wget
yamllint
yq
