asdf
atuin
automake
bat
cmatrix
colordiff
coreutils
cowsay
diff-so-fancy
docker
docker-buildx
docker-compose
dos2unix
eza
fd
ffmpeg
figlet
findutils
fortune
fzf
gawk
gh
git
gitlint
gitui
glab
gnu-sed
grep
hadolint
helm-docs
helmfile
htop
ical-buddy
infracost
ipcalc
iproute2mac
jq
k9s
kompose
krew
kube-linter
kubecolor
kubeconform
kubie
lazygit
libpq
minikube
neovim
netcat
openssl
osx-cpu-temp
pass
pngcheck
pre-commit
python3
ripgrep
shellcheck
socat
sops
starship
stern
stow
terraform-docs
terrascan
tflint
tfsec
tmux
watch
wget
yamllint
yq
zoxide
