7zip
ansible-core
apache-tools
bash
bat
bc
binutils
btop
coreutils
ctags
curl
dos2unix
eza
fd
ffmpeg
fontconfig
fortune-mod
fzf
gawk
ghostty
git
git-delta
gvim
gzip
htop
iftop
imagemagick
iotop
jq
k9s
lazygit
less
lua
luajit
man-db
markdownlint-cli2
mermaid-cli
neovim
nodejs
npm
openssh
pigz
poppler
pre-commit
python
python-pipx
resvg
ripgrep
sed
shellcheck
sops
stern
stow
sudo
tar
tmux
tree-sitter
tree-sitter-grammars
ttf-firacode-nerd
ttf-hack-nerd
ttf-jetbrains-mono-nerd
unzip
wget
wl-clipboard
xclip
xh
yq
zig
zoxide
zsh
