ansible
asdf
atuin
automake
bash
bat
btop
cmatrix
colordiff
coreutils
curl
delta
docker
docker-buildx
docker-compose
dockerfilegraph
dos2unix
eza
fd
ffmpeg
figlet
findutils
fortune
fzf
gawk
gh
ghostty
git
gitlint
gitui
glab
gnu-sed
gnupg
golang
golangci-lint
gpg
grep
hadolint
hashicorp/tap/terraform
helm
helm-docs
helmfile
htop
ical-buddy
infracost
ipcalc
iproute2mac
jq
jsonnet
k9s
kind
kompose
krew
kube-linter
kubecolor
kubeconform
kubernetes-cli
kubie
lazydocker
lazygit
lazyjj
lazyjournal
lazymake
lazysql
lazyssh
libpq
lua
luajit
mermaid-cli
modem-dev/tap/hunk
mtr
neovim
netcat
opencode
openssl
osx-cpu-temp
pass
pipx
pngcheck
pre-commit
python3
ripgrep
ruff
rust
shellcheck
socat
sops
starship
stern
stow
terraform
terraform-docs
terrascan
tfsec
tldr
tmux
tree-sitter-cli
universal-ctags
uv
watch
wget
worktrunk
xh
yamllint
yazi
yq
zoxide
