7zip
ansible-core
apache-tools
bash
bat
bc
binutils
btop
coreutils
cowsay
curl
dos2unix
eza
fd
ffmpeg
fontconfig
fortune-mod
fzf
gawk
git
git-delta
gzip
htop
iftop
imagemagick
iotop
jq
lazygit
less
lua
luajit
man-db
markdownlint-cli2
mermaid-cli
neovim
nodejs
npm
openssh
pigz
poppler
pre-commit
python
resvg
ripgrep
sed
shellcheck
sops
stern
stow
sudo
tar
tmux
tree-sitter
tree-sitter-grammars
ttf-firacode-nerd
ttf-hack-nerd
ttf-jetbrains-mono-nerd
unzip
vim
wget
xclip
xh
yq
zig
zoxide
zsh
ghostty
