ansible
asdf
atuin
automake
bash
bat
btop
cargo
cmatrix
colordiff
coreutils
curl
diff-so-fancy
docker
docker-buildx
docker-compose
dockerfilegraph
dos2unix
eza
fd
ffmpeg
figlet
findutils
fortune
fzf
gawk
gh
ghostty
git
gitlint
gitui
glab
gnu-sed
golang
golangci-lint
gpg
grep
hadolint
helm
helm-docs
helmfile
htop
ical-buddy
infracost
ipcalc
iproute2mac
jq
jsonnet
k9s
kind
kompose
krew
kube-linter
kubecolor
kubeconform
kubernetes-cli
kubie
libpq
lua
luajit
mermaid-cli
minikube
neovim
netcat
opencode
openssl
osx-cpu-temp
pass
pipx
pngcheck
pre-commit
python3
ripgrep
shellcheck
socat
sops
starship
stern
stow
terraform-docs
terrascan
tflint
tfsec
tldr
tmux
tree-sitter-cli
watch
wget
worktrunk
xh
yamllint
yazi
yq
zoxide
