ansible
asdf
atuin
automake
bash
bat
btop
cargo
cmatrix
colordiff
coreutils
cowsay
curl
diff-so-fancy
docker
docker-buildx
docker-compose
dos2unix
eza
fd
ffmpeg
figlet
findutils
fortune
fzf
gawk
gh
ghostty
git
gitlint
gitui
glab
gnu-sed
gpg
grep
hadolint
helm
helm-docs
helmfile
htop
ical-buddy
infracost
ipcalc
iproute2mac
jq
jsonnet
kompose
krew
kube-linter
kubecolor
kubeconform
kubie
libpq
mermaid-cli
minikube
neovim
netcat
openssl
osx-cpu-temp
pass
pngcheck
pre-commit
python3
ripgrep
shellcheck
socat
sops
starship
stern
stow
terraform-docs
terrascan
tflint
tfsec
tldr
tmux
watch
wget
xh
yamllint
yazi
yq
zoxide
